# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBcm0W0HSY2Wt8TC4SlndOptHk_8dfBr5A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=saylani-hackathon-portal.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=saylani-hackathon-portal
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=saylani-hackathon-portal.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=190182533702
NEXT_PUBLIC_FIREBASE_APP_ID=1:190182533702:web:499b168e1f4586d1747847
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8K6ZTV99NE

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnwvpkawh
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=hackathon
NEXT_PUBLIC_CLOUDINARY_API_KEY=819713831116475
NEXT_PUBLIC_CLOUDINARY_API_SECRET=ZOI3rX7gKhY15ASEGkvOhiLxORM
